<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relastic Image Shadow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box" style="background-image: url(./image/actor11.jpg);"></div>
        <div class="box" style="background-image: url(./image/actor2.jpg);"></div>
        <div class="box" style="background-image: url(./image/actor6.jpg);"></div>
        <div class="box" style="background-image: url(./image/actor8.jpg);"></div>
        <div class="box" style="background-image: url(./image/actor9.jpg);"></div>
    </div>>
</body>
</html>